{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 8,
  "lineage": "4328e5c0-1c27-1d39-e4d3-9bab715bfc67",
  "outputs": {
    "resource_group_location": {
      "value": "eastus",
      "type": "string"
    },
    "resource_group_name": {
      "value": "BNS-RG",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "bns_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/38c10c1b-bc79-4be3-b39b-87e65a7dc545/resourceGroups/BNS-RG",
            "location": "eastus",
            "managed_by": "",
            "name": "BNS-RG",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.c2c_vnet",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "c2c-app-subnet",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.200.64.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/38c10c1b-bc79-4be3-b39b-87e65a7dc545/resourceGroups/BNS-RG/providers/Microsoft.Network/virtualNetworks/C2C-VNET/subnets/c2c-app-subnet",
            "ip_address_pool": [],
            "name": "c2c-app-subnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "BNS-RG",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "sharing_scope": "",
            "timeouts": null,
            "virtual_network_name": "C2C-VNET"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "c2c-app-subnet",
            "resource_group_name": "BNS-RG",
            "subscription_id": "38c10c1b-bc79-4be3-b39b-87e65a7dc545",
            "virtual_network_name": "C2C-VNET"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.bns_rg",
            "module.c2c_vnet.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": "c2c-db-subnet",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.200.65.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/38c10c1b-bc79-4be3-b39b-87e65a7dc545/resourceGroups/BNS-RG/providers/Microsoft.Network/virtualNetworks/C2C-VNET/subnets/c2c-db-subnet",
            "ip_address_pool": [],
            "name": "c2c-db-subnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "BNS-RG",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "sharing_scope": "",
            "timeouts": null,
            "virtual_network_name": "C2C-VNET"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "c2c-db-subnet",
            "resource_group_name": "BNS-RG",
            "subscription_id": "38c10c1b-bc79-4be3-b39b-87e65a7dc545",
            "virtual_network_name": "C2C-VNET"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.bns_rg",
            "module.c2c_vnet.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.c2c_vnet",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.200.64.0/19"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "0ca92740-48bd-45c9-93d6-93f2d964fc6c",
            "id": "/subscriptions/38c10c1b-bc79-4be3-b39b-87e65a7dc545/resourceGroups/BNS-RG/providers/Microsoft.Network/virtualNetworks/C2C-VNET",
            "ip_address_pool": [],
            "location": "eastus",
            "name": "C2C-VNET",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "BNS-RG",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "C2C-VNET",
            "resource_group_name": "BNS-RG",
            "subscription_id": "38c10c1b-bc79-4be3-b39b-87e65a7dc545"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.bns_rg"
          ]
        }
      ]
    },
    {
      "module": "module.cc1_vnet",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "cc1-app-subnet",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.200.96.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/38c10c1b-bc79-4be3-b39b-87e65a7dc545/resourceGroups/BNS-RG/providers/Microsoft.Network/virtualNetworks/CC1-VNET/subnets/cc1-app-subnet",
            "ip_address_pool": [],
            "name": "cc1-app-subnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "BNS-RG",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "sharing_scope": "",
            "timeouts": null,
            "virtual_network_name": "CC1-VNET"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "cc1-app-subnet",
            "resource_group_name": "BNS-RG",
            "subscription_id": "38c10c1b-bc79-4be3-b39b-87e65a7dc545",
            "virtual_network_name": "CC1-VNET"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.bns_rg",
            "module.cc1_vnet.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": "cc1-db-subnet",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.200.97.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/38c10c1b-bc79-4be3-b39b-87e65a7dc545/resourceGroups/BNS-RG/providers/Microsoft.Network/virtualNetworks/CC1-VNET/subnets/cc1-db-subnet",
            "ip_address_pool": [],
            "name": "cc1-db-subnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "BNS-RG",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "sharing_scope": "",
            "timeouts": null,
            "virtual_network_name": "CC1-VNET"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "cc1-db-subnet",
            "resource_group_name": "BNS-RG",
            "subscription_id": "38c10c1b-bc79-4be3-b39b-87e65a7dc545",
            "virtual_network_name": "CC1-VNET"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.bns_rg",
            "module.cc1_vnet.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.cc1_vnet",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.200.96.0/19"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "5bd5eafb-2337-45e6-b922-74e14b69ed64",
            "id": "/subscriptions/38c10c1b-bc79-4be3-b39b-87e65a7dc545/resourceGroups/BNS-RG/providers/Microsoft.Network/virtualNetworks/CC1-VNET",
            "ip_address_pool": [],
            "location": "eastus",
            "name": "CC1-VNET",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "BNS-RG",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "CC1-VNET",
            "resource_group_name": "BNS-RG",
            "subscription_id": "38c10c1b-bc79-4be3-b39b-87e65a7dc545"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.bns_rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
