{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 1,
  "lineage": "4328e5c0-1c27-1d39-e4d3-9bab715bfc67",
  "outputs": {
    "resource_group_location": {
      "value": "eastus",
      "type": "string"
    },
    "resource_group_name": {
      "value": "BNS-RG",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "bns_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/38c10c1b-bc79-4be3-b39b-87e65a7dc545/resourceGroups/BNS-RG",
            "location": "eastus",
            "managed_by": "",
            "name": "BNS-RG",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
